<!DOCTYPE html>
<html>

  <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>미래뉴스실습</title>

  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand"> <small> 서울대학교 언론정보학과 &nbsp; | &nbsp; <b>미래뉴스실습</b> </small></a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">전체보기</a></li>
          <li><a href="news/news.html">인터랙티브</a></li>
          <li><a href="factcheck/factcheck.html">팩트체크</a></li>
          <li><a href="reportage/reportage.html">군함도특집</a></li>
          <li><a href="class/class2017.html">수업소개</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">

      <div class="jumbotron jumbotron-billboard">
        <div class="img">
          <div class="tcolor">
            <h2>미래뉴스실습</h2>
            <h4>서울대학교 언론정보학과 미래뉴스실습 수업 홈페이지에 오신 것을 환영합니다.</h4>
            <p><a class="btn btn-primary btn-lg" href="class/class2017.html" role="button">수업소개</a></p>
          </div>
        </div>
      </div>

      <div class="col-md-12">
        <div class="row">
          <div class="col-md-12">
            <p>
              <h4>
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> &nbsp;
                <a href="factcheck/factcheck.html"> 팩트체크 학생기사 | 전체보기 </a>
              </h4>
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <p>
              <a href="factcheck/p2-00.html">
                <img src="factcheck/img/p2-00.png" style="width:100%"></img>
               기사제목을 써주세요<br/>
                <small>이름</small>
              </a>
            </p>
          </div>
          <div class="col-md-6">
            <p>
              <a href="factcheck/p2-00.html">
                <img src="factcheck/img/p2-00.png" style="width:100%"></img>
               기사제목을 써주세요<br/>
                <small>이름</small>
              </a>
            </p>
          </div>
        </div> <!-- End of row -->

        <div class="row">
          <div class="col-md-4">
            <p>
              <a href="factcheck/p2-00.html">
                <img src="factcheck/img/p2-00.png" style="width:100%"></img>
               기사제목을 써주세요<br/>
                <small>이름</small>
              </a>
            </p>
          </div>

          <div class="col-md-4">
            <p>
              <a href="factcheck/p2-00.html">
                <img src="factcheck/img/p2-00.png" style="width:100%"></img>
               기사제목을 써주세요<br/>
                <small>이름</small>
              </a>
            </p>
          </div>

          <div class="col-md-4">
            <p>
              <a href="factcheck/p2-00.html">
                <img src="factcheck/img/p2-00.png" style="width:100%"></img>
               기사제목을 써주세요<br/>
                <small>이름</small>
              </a>
            </p>
          </div>
        </div> <!-- End of row -->

        <div class="row">
          <hr class="primary">
        </div>

        <!-- End of 팩트체크 실습기사 -->

        <div class="row">
          <div class="col-md-12">
            <p>
              <h4>
                <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span> &nbsp;
                <a href="news/news.html"> 인터랙티브 뉴스 | 전체보기 </a>
              </h4>
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <p>
              <a href="news/p1-12.html">
                <img src="news/img/p1-12.png" style="width:100%"></img>
               소년, 그들의 범죄<br/>
                <small>김승현</small>
              </a>
            </p>
          </div>
          <div class="col-md-6">
            <p>
              <a href="news/p1-04.html">
                <img src="news/img/p1-04.png" style="width:100%"></img>
                종교단체의 토지는 증가하고 있는가?<br/>
                <small>이한호</small>
              </a>
            </p>
          </div>
        </div> <!-- End of row -->

        <div class="row">
          <div class="col-md-4">
            <p>
              <a href="news/p1-11.html">
                <img src="news/img/p1-11.png" style="width:100%"></img>
                특수학교 Check-up<br/>
                <small>박진원</small>
              </a>
            </p>
          </div>

          <div class="col-md-4">
            <p>
              <a href="news/p1-03.html">
                <img src="news/img/p1-03.png" style="width:100%"></img>
                최근 소년들의 흉악범죄가 급증했다는 사람들의 인식은 사실일까?<br/>
                <small>이성진</small>
              </a>
            </p>
          </div>

          <div class="col-md-4">
            <p>
              <a href="news/p1-13.html">
                <img src="news/img/p1-13.png" style="width:100%"></img>
                문재인 대통령 : “녹조 심한 건 4대강 사업 때문” <br/>
                <small>전수민</small>
              </a>
            </p>
          </div>
        </div> <!-- End of row -->

        <div class="row">
          <hr class="primary">
        </div> <!-- End of 팩트체크 보강기사 -->

        <div class="row">
          <div class="col-md-12">
            <p>
              <h4>
                <span class="glyphicon glyphicon-globe" aria-hidden="true"></span> &nbsp;
                <a href="reportage/reportage.html"> 군함도 특집기사 | 열어보기 </a>
              </h4>
            </p>
            <p>
              <img src="reportage/img/r00.png" style="width:100%"></img>
            </p>
          </div>
        </div> <!-- End of row -->

        <div class="row">
          <hr class="primary">
        </div> <!-- End of 군함도 보강기사 -->

      </div>
      <!-- end div for col-md-12 -->

    </div>
    <!-- end div for container -->

  </body>
</html>
